set PC, main

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; \
:spriteSetup
; top left corner sprite 0x8180
set z, 0x8180
set [z], 0xff01
add z, 1
set [z], 0x0101

; top bar sprite 0x8181
;set z, 0x8181
add z, 1
set [z], 0x0101
add z, 1
set [z], 0x0101

; top right corner 0x8182
add z, 1
set [z], 0x0101
add z, 1
set [z], 0x01ff

; bottom left corner 0x8183
add z, 1
set [z], 0xff80
add z, 1
set [z], 0x8080

; bottom bar 0x8184
add z, 1
set [z], 0x8080
add z, 1
set [z], 0x8080

; bottom right corner 0x8185
add z, 1
set [z], 0x8080
add z, 1
set [z], 0x80ff

; left bar 0x8186
add z, 1
set [z], 0xff00
add z, 1
set [z], 0x0000

; right bar 0x8187
add z, 1
set [z], 0x0000
add z, 1
set [z], 0x00ff

set PC, POP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; /


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; \
:storetiles ;A = Data to Read, B = Length, C = Destination, I = Iterator

:tile0 DAT 0xff01, 0x0101
:tile1 DAT 0x0101, 0x0101
:tile2 DAT 0x0101, 0x01ff
:tile3 DAT 0xff80, 0x8080
:tile4 DAT 0x8080, 0x8080
:tile5 DAT 0x8080, 0x80ff
:tile6 DAT 0xff00, 0x0000
:tile7 DAT 0x0000, 0x00ff

SET b, 0x0010
SET I, 0
set b, 0x0010
set c, 0x8180
set a, tile0

:storetiles_loop
SET [c], [a]
ADD a, 1
ADD i, 1
ADD c, 1
IFE i, b
    SET PC, storetiles_end
SET PC, storetiles_loop

:storetiles_end
SET PC, POP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; /

;=================================================
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; \
:drawWindowTop
set x, 0x8000
set [x], 0x2000

:drawWindowTop_loop
add x, 1
set [x], 0x2001
ifg 0x801f, x
set PC, drawWindowTop_loop

set [x], 0x2002

set PC, POP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; /

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; \
:drawWindowBottom
set x, 0x8160
set [x], 0x2003

:drawWindowBottom_loop
add x, 1
set [x], 0x2004
ifg 0x817f, x
set PC, drawWindowBottom_loop

set [x], 0x2005

set PC, POP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; /

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; \
:drawWindowLeft
set x, 0x8000

:drawWindowLeft_loop
add x, 0x0020
set [x], 0x2006
ifg 0x812e, x
set PC, drawWindowLeft_loop

set PC, POP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; /

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; \
:drawWindowRight
set x, 0x801f

:drawWindowRight_loop
add x, 0x0020
set [x], 0x2007
ifg 0x814f, x
set PC, drawWindowRight_loop

set PC, POP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; /

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; \
:drawMainWindow
jsr drawWindowTop
jsr drawWindowBottom
jsr drawWindowLeft
jsr drawWindowRight
set PC, POP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; /

;=================================================

;=================================================
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; \
:drawWallTop
set x, 0x8067
set [x], 0x2000

:drawWallTop_loop
add x, 1
set [x], 0x2001
ifg 0x8078, x
set PC, drawWallTop_loop

set [x], 0x2002

set PC, POP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; /

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; \
:drawWallBottom
set x, 0x8127
set [x], 0x2003

:drawWallBottom_loop
add x, 1
set [x], 0x2004
ifg 0x8138, x
set PC, drawWallBottom_loop

set [x], 0x2005

set PC, POP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; /

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; \
:drawWallLeft
set x, 0x8067
set i, 0

:drawWallLeft_loop
add x, 0x0020
add i, 1
set [x], 0x2006
ifg 5, i
set PC, drawWallLeft_loop

set PC, POP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; /

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; \
:drawWallRight
set x, 0x8078
set i, 0

:drawWallRight_loop
add x, 0x0020
add i, 1
set [x], 0x2007
ifg 5, i
set PC, drawWallRight_loop

set PC, POP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; \
:drawWall
jsr drawWallTop
jsr drawWallBottom
jsr drawWallLeft
jsr drawWallRight
set PC, POP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; /
;=================================================

:main
;jsr spriteSetup
jsr storetiles
jsr drawMainWindow
jsr drawWall

